# MySpringBootTemplate

./: Dockerfile  README.md  mybatis-flex.config  pom.xml
src/main/java/com/lc/MySpringBootTemplate/: MySpringBootTemplateApplication.java
src/main/java/com/lc/mapper/: TbAccountMapper.java
src/main/java/com/lc/myAspect/: SysLogBO.java  SysLogService.java
src/main/java/com/lc/myAspect/annotation/: SysLog.java
src/main/java/com/lc/myAspect/aspect/: SysLogAspect.java
src/main/java/com/lc/myController/: IndexController.java  UserRestController.java  accountRestController.java  myRestController.java
src/main/java/com/lc/myEntity/: Account.java  ResultBody.java  TbAccount.java  User.java
src/main/java/com/lc/myEnum/: CommonEnum.java
src/main/java/com/lc/myException/: BizException.java  GlobalExceptionHandler.java
src/main/java/com/lc/myHandler/: MyExceptionHandler.java
src/main/java/com/lc/myImp/: MyMessageReporter.java  MySetListener.java
src/main/java/com/lc/myInterface/: BaseErrorInfoInterface.java  MyMessageReporter.java  MySetListener.java
src/main/java/com/lc/myMapper/: MyAccountMapper.java
src/main/java/com/lc/myService/: AccountService.java
src/main/java/com/lc/run/: app.java
src/main/resources/: application.properties  mybatis-flex.properties
src/main/resources/mapper/: accountMapper.xml
src/main/resources/sql/: tb_account.sql
src/main/resources/templates/: index-vue2.7.html  index-vue3.html  index.html  layui-vue-index.html  status.html
src/test/java/com/lc/MySpringBootTemplate/: MySpringBootTemplateApplicationTests.java
