# \u5E94\u7528\u540D\u79F0
spring.application.name=MySpringBootTemplate
# \u7AEF\u53E3
server.port=9527
# \u9ED8\u8BA4url
# \u5982\u679C\u542F\u7528\u4E0B\u9762\u7684 \u5219\u8BBF\u95EE http://localhost:9527/msbt/api/ping \u5426\u5219 http://localhost:9527/api/ping \u76F4\u63A5\u8BBF\u95EE \u5373\u53EF
# server.servlet.context-path=/msbt
# \u7981\u7528\u9519\u8BEF\u767D\u9875
# server.error.whitelabel.enabled=false

# mybatis-flex
mybatis-flex.mapper-locations=classpath*:/mapper/*.xml
# postgresql
spring.datasource.url=jdbc:postgresql://192.168.192.193:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
