# 应用名称
spring.application.name=MySpringBootTemplate
# 端口
server.port=9527
# 默认url
# 如果启用下面的 则访问 http://localhost:9527/msbt/api/ping 否则 http://localhost:9527/api/ping 直接访问 即可
# server.servlet.context-path=/msbt
# 禁用错误白页
# server.error.whitelabel.enabled=false
