processor.enable=true
processor.mappersGenerateEnable=true
processor.mapper.generateEnable=true
# \u81EA\u5B9A\u4E49 Mapper \u751F\u6210\u7684\u5305\u540D \u9ED8\u8BA4 ${entityPackage}.mapper
# processor.mapper.package=""
#processor.baseMapperClass=com.test.mapper.ExBaseMapper
